# OpenRelay

./: .gitignore  DEVLOG.md  LICENSE.txt  OpenRelay.sln  OpenRelaySetup.iss  README.md
OpenRelay/: .gitignore  Form1.Designer.cs  Form1.cs  NativeMethods.cs  OpenRelay.csproj  Program.cs  TestDll.cs  app.manifest
OpenRelay/Models/: ClipboardData.cs  NetworkMessage.cs  PairedDevice.cs
OpenRelay/Services/: CertificateManager.cs  ClipboardMonitorService.cs  ClipboardService.cs  DeviceManager.cs  EncryptionService.cs  HardwareIdProvider.cs  NativeMethods.cs  NetworkService.cs  RelayConnection.cs  ServiceLocator.cs  SettingsManager.cs  SimpleNetworkService.cs
OpenRelay/UI/: DebugForm.cs  DeviceManagementDialog.cs  KeyConversion.cs  KeyGeneratorForm.cs  PairingForm.cs  PairingRequestDialog.cs  RelayDeviceInputDialog.cs  SettingsDialog.cs  TextInputDialog.cs
