; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OpenRelay"
#define MyAppVersion "1.0.0-rc.2"
#define MyAppPublisher "OpenSystems"
#define MyAppExeName "OpenRelay.exe"
#define Platform "x64"

[Setup]
AppId={{75819209-571C-43F4-8B78-2D520B90FDF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
LicenseFile=D:\Code\Projects\OpenRelay\LICENSE.txt
OutputDir=D:\Code\Projects\OpenRelay\dist
OutputBaseFilename=OpenRelay-Setup-{#MyAppVersion}-{#Platform}
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Code\Projects\OpenRelay\OpenRelay\bin\Release\net9.0-windows\win-x64\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; Excludes: "*.pdb"

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "schtasks.exe"; Parameters: "/create /tn ""OpenRelay AutoStart"" /tr ""\""{app}\{#MyAppExeName}\"""" /sc onlogon /rl HIGHEST /f"; Flags: runhidden hidewizard runascurrentuser
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""OpenRelay Port 9876 (TCP-In)"" dir=in action=allow protocol=TCP localport=9876"; Flags: runhidden hidewizard
Filename: "netsh.exe"; Parameters: "advfirewall firewall add rule name=""OpenRelay Port 9876 (TCP-Out)"" dir=out action=allow protocol=TCP localport=9876"; Flags: runhidden hidewizard

[UninstallRun]
; Kill OpenRelay if running
Filename: "taskkill.exe"; Parameters: "/IM OpenRelay.exe /F"; Flags: runhidden hidewizard
Filename: "cmd.exe"; Parameters: "/C rmdir /S /Q ""{userappdata}\OpenRelay"""; Flags: runhidden hidewizard
Filename: "schtasks.exe"; Parameters: "/delete /tn ""OpenRelay AutoStart"" /f"; Flags: runhidden hidewizard runascurrentuser
Filename: "netsh.exe"; Parameters: "advfirewall firewall delete rule name=""OpenRelay Port 9876 (TCP-In)"""; Flags: runhidden hidewizard
Filename: "netsh.exe"; Parameters: "advfirewall firewall delete rule name=""OpenRelay Port 9876 (TCP-Out)"""; Flags: runhidden hidewizard
